# ERP-Suparat

MSC/Automate/: .env.example  README.md  package-lock.json  package.json  tailwind.config.ts
MSC/Automate/src/: middleware.ts
MSC/Automate/src/app/: globals.css  layout.tsx  page.tsx
MSC/Automate/src/components/: index.ts
MSC/Automate/src/lib/: aiGenerator.ts  api.ts  auth.ts  templateEngine.ts  templatePromptEngine.ts  vercelDeploy.ts  zipGenerator.ts
MSC/Automate/src/schemas/: marketplace.schema.json
MSC/Automate/src/templates/: Button.tsx  Card.tsx  Form.tsx  Hero.tsx  Navbar.tsx  index.ts
MSC/Automate/src/types/: index.ts  marketplace.ts
MSC/ERP-02/: ERP-02.sln  docker-compose.yml
MSC/ERP-02/frontend/: package.json  tailwind.config.js  tsconfig.json
MSC/ERP-02/frontend/components/: AgingArReport.tsx  CustomerCreditCard.tsx  GPReport.tsx  (+6 more)
MSC/ERP-02/src/ERP.API/: ERP.API.csproj  Program.cs  appsettings.json
MSC/ERP-02/src/ERP.API/Controllers/: ApprovalController.cs  ArController.cs  AuthController.cs  CustomersController.cs  FinancialReportsController.cs  GlController.cs  InventoryController.cs  POSController.cs  ProductsController.cs  PurchasingController.cs  ReportsController.cs  SalesController.cs
MSC/ERP-02/src/ERP.Application/: DependencyInjection.cs  ERP.Application.csproj
MSC/ERP-02/src/ERP.Application/DTOs/: ApprovalDtos.cs  ArDtos.cs  AuthDtos.cs  FinancialDtos.cs  GlDtos.cs  GoodsReceiptDtos.cs  InventoryAlertDtos.cs  InventoryDtos.cs  OrderDtos.cs  ProductDto.cs  ProductDtos.cs  PurchaseOrderDtos.cs  PurchaseRequestDtos.cs  QuotationDtos.cs  ReportDtos.cs
MSC/ERP-02/src/ERP.Application/Interfaces/: IProductRepository.cs  IProductService.cs  IWorkflowEngine.cs
MSC/ERP-02/src/ERP.Application/Mapping/: MappingProfile.cs
MSC/ERP-02/src/ERP.Application/Services/: ProductService.cs  WorkflowEngine.cs
MSC/ERP-02/src/ERP.Infrastructure/: DependencyInjection.cs  ERP.Infrastructure.csproj
MSC/ERP-02/src/ERP.Infrastructure/Data/: AppDbContext.cs
MSC/ERP-02/src/ERP.Infrastructure/Repositories/: ProductRepository.cs
(+91 files in other folders)
